# OpenNewsAggregation

Repository is still being put together.


Feed of news events can be found at https://reidanderson.gitlab.io/opennewsaggregation/feed.atom. It isn't yet off and running with real time updates, but it should be soon.